PORT=8000
MONGODB_URL=mongodb+srv://whitemirrorsolution:whitemirrorsolution798@wms.izfonyf.mongodb.net/WMS
JWT_SECRET=mhuhvgctcgxfgjbgcbv
CLOUDINARY_CLOUD_NAME='dzfjxwthu'
CLOUDINARY_API_KEY='757831743348549'
CLOUDINARY_API_SECRET='on0oQhL9RtEwe4XgluZ91Dxj-hw'
EMAIL_USER=vikassinght688@gmail.com
EMAIL_PASS=fukc rvyz nugs byns
EMAIL_TO=avsking3@gmail.com
NODE_ENV=development

ADMIN_EMAIL=ram@gmail.com
ADMIN_PASSWORD=1234568
